module.exports = {
  INVALID_EMAIL_FORMAT: 'Please Enter Valid E-Mail Address',
  EMAIL_ALREADY: 'Sorry !!! This email already exists',
  NEW_USER: 'New User !!! Continue Registration Process',




  USER_NAME_ALREADY: 'This UserName is already Occupied',
  USER_NAME_AVAILABLE: 'User Name is Available',
  WEAK_PASSWORD: 'Weak Password, Please Enter Strong Password',
  STRONG_PASSWORD: 'Strong Password',
  EMAIL_ACCEPT: 'Email is Validated',
  EMAIL_SENT: 'Email Verification Link has been sent to your mentioned email address',
  EMAIL_ERROR: 'Error While Sending Email',
  REGISTER_SUCCESS: 'You have been successfully registered.',
  REGISTER_FAILED: 'Unable to register new user !!! Please try again after sometime',
  LOGIN_SUCCESS: 'Login Success',
  LOGIN_FAILED: 'Invalid Credentials',
  ID_EMAIL_SENT: 'Your Unique User ID has been sent to your mentioned email address',
  FP_EMAIL_SENT: 'Email sent to your mentioned email address',
  FP_EMAIL_ERROR: 'Mentioned email is not registered with us',
  PASSWORD_CHANGED: 'Password has been changed successfully',
  PASSWORD_CHANGE_FAILED: 'Unable to change password',
  INVALID_OTP: 'Invalid OTP',
  USER_UPDATED: 'User details updated',
  USER_UPDATE_FAILED: 'Unable to update user details at the moment',
  USER_DATA: 'User details found',
  INVALID_USER: 'No User detail found',
  OTP_SENT: 'Otp sent successfully',
  OTP_VERIFIED: 'Otp Verified Successfully',
  SERVER_ERROR: 'Server Error !!! Please try again later',
  FOLLOW_SUCCESS: 'Followed Successfully',
  NO_DATA: 'No data found',
  EMAIL_UNVERIFIED: 'Email is not verified yet',
  TOKEN_ADDED: 'FCM Token has been added successfully',
  TOKEN_DATA: 'List of Available FCM Tokens',
  NO_USERS: 'No Users Found',
  USERS_LIST: 'List of Available Users',
  USER_DELETED: 'User Deleted Successfully',
  USER_DELETE_FAILED: 'Unable to delete user at the moment',
  Contact_Added: "Contact Added",
  Contact_Adding_Failed: "Contact Adding Failed",
  Contact_Already_Present: "Contact Already Present"
}